PORT=3000
# MONGO_DB_URL=mongodb+srv://viraj:OqSoklRHLMXuPnFq@expresstest.23w3yma.mongodb.net/?retryWrites=true&w=majority&appName=expresstest
MONGO_DB_URL=mongodb://localhost:27017/test
JWT_SECRET=ExpressTestJWTToken
GOOGLE_APP_PASSWORD=gfig cvah lsic ypho